<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      .redondeado{
            margin-top: 2px;
            border-top-left-radius: 37px;
            border-top-right-radius: 37px;
            border-bottom-left-radius: 37px;
            border-bottom-right-radius: 37px;
            overflow: hidden;
        }
      .logo{
            width: 20pt;
        }
        .navli{
            margin-left: 50pt;
        }
        .btn-acceder{
        text-decoration: none;
        color: white;
        }
        .btn-acceder:hover{
            color: black;
        }
        .body-g{
        background-color: #2aa13e;
        }
    </style>
    <title>login</title>
  </head>
  <body class="body-g">
     <!
    <!---->
    <!--contenido del formulario para entrar-->
    <div id="contenedor">
      <div id="central">
          <div id="login">
              <div class="titulo">
                  Bienvenido
              </div>
              <form id="loginform" action="" method="POST">
                  <input type="text" name="usuario" placeholder="Usuario" required>
                  
                  <input type="password" placeholder="Contraseña" name="password" required>
                  
                  <button type="submit" title="Ingresar" name="Ingresar">Ingresar</button>
              </form>
              <div class="pie-form">
                  <a href="recuperar_contraseña.html">¿Perdiste tu contraseña?</a>
                  <a href="registrarse.php">¿No tienes Cuenta? Registrate</a>
              </div>
          </div>
          <div class="inferior">
              <a href="../inicio/index copy.html">Volver</a>
          </div>
      </div>
  </div>
  <app-footer></app-footer>
    <!-- #region js-->
    <script src="../inicio/js/bootstrap.min.js"></script>
    <!-- #endregion -->
  </body>
</html>
